# ExynosNext Kernel Build Configuration
# Based on ACK android17-6.18 for Samsung Exynos 1280 (s5e8825)

DEFCONFIG=gki_defconfig
POST_DEFCONFIG_FRAGMENTS="vendor_exynosnext.config"

# Kernel build settings
ARCH=arm64
CROSS_COMPILE=aarch64-linux-gnu-
CC=clang
LD=ld.lld
AR=llvm-ar
NM=llvm-nm
OBJCOPY=llvm-objcopy
OBJDUMP=llvm-objdump
STRIP=llvm-strip

# GKI settings
KMI_GENERATION=9
KMI_SYMBOL_LIST=gki/aarch64/symbols/exynosnext

# Build flags
BRANCH=android17-6.18
PLATFORM_VERSION=16
ANDROID_MAJOR_VERSION=v

# Module configuration
#
# Only modules with real ported source are listed. The rest of the Samsung
# subsystems are scaffolding under vendor/samsung/ awaiting a port from the
# Samsung 5.10 CAL-IF tree — see docs/STATUS.md and docs/PORTING.md. Add each
# module here as its source lands, keeping this list in sync with BUILD.bazel.
#
# Device DTBs (exynos1280-{a53x,a25x,...}.dtb) are built by the kernel build
# (make dtbs) via arch/arm64/boot/dts/samsung/Makefile — they are not kernel
# modules and so are not listed here.
VENDOR_DLKM_MODULES="
    vendor/samsung/clock:clk_s5e8825.ko
"

VENDOR_BOOT_MODULES="
    vendor/samsung/clock:clk_s5e8825.ko
"
