# ExynosNext KMI Symbol List
# Kernel symbols exported for Samsung vendor modules
# Format: one symbol per line
#
# This list defines the stable ABI between the GKI kernel and vendor modules.
# Only symbols listed here are available to vendor .ko files.

# â”€â”€ Clock Framework â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
clk_hw_register
clk_hw_unregister
clk_hw_get_rate
clk_hw_set_rate
clk_hw_get_parent
clk_hw_set_parent
clk_hw_get_num_parents
clk_hw_get_name
clk_register
clk_unregister
clk_set_rate
clk_get_rate
clk_set_parent
clk_prepare
clk_enable
clk_disable
clk_unprepare
devm_clk_get
devm_clk_get_optional
devm_clk_get_prepared
devm_clk_hw_register
devm_clk_hw_register_fixed_rate
clk_hw_register_fixed_rate
__clk_hw_register_fixed_rate
clk_register_fixed_rate
clk_hw_register_mux
clk_hw_register_divider
clk_hw_register_composite
clk_hw_register_fixed_factor
clk_hw_register_gate
of_clk_add_hw_provider
of_clk_add_provider
of_clk_del_provider
of_clk_hw_onecell_get
of_clk_src_onecell_get
__clk_get_name
clk_get_parent

# â”€â”€ Regulator Framework â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
regulator_get
regulator_put
regulator_enable
regulator_disable
regulator_is_enabled
regulator_set_voltage
regulator_get_voltage
regulator_set_current_limit
regulator_get_current_limit
regulator_bulk_get
regulator_bulk_enable
regulator_bulk_disable
regulator_bulk_free
regulator_notifier_register
regulator_notifier_unregister
devm_regulator_get
devm_regulator_get_optional
devm_regulator_register

# â”€â”€ Platform Driver â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
platform_device_register
platform_device_unregister
platform_device_add_data
platform_device_add
platform_device_del
platform_device_put
devm_platform_ioremap_resource
devm_platform_get_irq
devm_platform_get_irq_optional
of_match_device
of_match_node

# â”€â”€ DMA â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
dma_map_single
dma_unmap_single
dma_map_sg
dma_unmap_sg
dma_alloc_coherent
dma_free_coherent
dma_set_mask_and_coherent
dma_get_required_mask

# â”€â”€ GPIO (Legacy bridge) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
gpio_request
gpio_free
gpio_direction_output
gpio_direction_input
gpio_get_value
gpio_set_value
gpio_to_irq
gpiochip_add_data
gpiochip_remove

# â”€â”€ Pinctrl â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
pinctrl_get
pinctrl_put
pinctrl_lookup_state
pinctrl_select_state
devm_pinctrl_get
pinctrl_register
pinctrl_unregister

# â”€â”€ I2C â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
i2c_adapter
i2c_transfer
i2c_master_send
i2c_master_recv
i2c_new_client_device
i2c_unregister_device
i2c_smbus_read_byte_data
i2c_smbus_write_byte_data
i2c_smbus_read_word_data
i2c_smbus_write_word_data
devm_i2c_new_device
of_find_i2c_adapter_by_node

# â”€â”€ SPI â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
spi_register_driver
spi_unregister_driver
spi_sync
spi_write
spi_read
spi_write_then_read
devm_spi_get
spi_get_device_id

# â”€â”€ Input Subsystem â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
input_allocate_device
input_free_device
input_register_device
input_unregister_device
input_set_abs_params
input_set_capability
input_report_abs
input_report_key
input_sync
input_event

# â”€â”€ IRQ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
devm_request_threaded_irq
devm_request_irq
free_irq
enable_irq
disable_irq
disable_irq_nosync
irq_set_irq_type
irq_set_irq_wake

# â”€â”€ Timer â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
timer_setup
mod_timer
del_timer
del_timer_sync
jiffies
msecs_to_jiffies
usecs_to_jiffies

# â”€â”€ Workqueue â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
INIT_WORK
INIT_DELAYED_WORK
queue_work
queue_delayed_work
flush_work
flush_delayed_work
cancel_work_sync
cancel_delayed_work_sync
create_workqueue
destroy_workqueue
create_singlethread_workqueue

# â”€â”€ Completion â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
init_completion
wait_for_completion
wait_for_completion_timeout
complete
reinit_completion

# â”€â”€ Firmware â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
request_firmware
release_firmware
request_firmware_nowait
firmware_request_nowait

# â”€â”€ Misc â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
dev_err
dev_warn
_dev_warn
dev_info
dev_dbg
dev_notice
dev_err_probe
printk
kzalloc
kfree
kmalloc
krealloc
kvfree
devm_kzalloc
devm_kmalloc
devm_kfree
devm_ioremap_resource
platform_get_resource
platform_get_resource_byname
platform_set_drvdata
platform_get_drvdata
module_platform_driver
__copy_from_user
copy_to_user
get_user
put_user
msleep
usleep_range
udelay
ktime_get
ktime_get_ns
simple_strtol
kstrtoul
of_property_read_u32
of_property_read_string
of_property_read_bool
of_get_named_gpio
of_get_child_by_name
of_find_compatible_node

# ── ACPM IPC Framework ────────────────────────────────────────────
acpm_ipc_request_channel
acpm_ipc_release_channel
acpm_ipc_send_data
acpm_ipc_send_data_sync
acpm_ipc_set_ch_mode
is_acpm_ipc_busy
acpm_get_peri_timer
exynos_acpm_set_fast_switch
